ansible_all_ipv4_addresses.0;192.168.86.5
ansible_all_ipv6_addresses.0;2003:4923:983:affe::65
ansible_all_ipv6_addresses.1;fe80::5054:1010:babe:affe
ansible_architecture;x86_64
ansible_bios_date;01/01/2007
ansible_bios_version;Bochs
ansible_default_ipv4.address;192.168.86.5
ansible_default_ipv4.alias;eth0
ansible_default_ipv4.gateway;192.168.86.1
ansible_default_ipv4.interface;eth0
ansible_default_ipv4.macaddress;aa:bb:cc:dd:ee:ff
ansible_default_ipv4.mtu;1500
ansible_default_ipv4.netmask;255.255.252.0
ansible_default_ipv4.network;192.168.86.0
ansible_default_ipv4.type;ether
ansible_default_ipv6.address;2003:4923:983:affe::65
ansible_default_ipv6.gateway;fe80::1
ansible_default_ipv6.interface;eth0
ansible_default_ipv6.macaddress;aa:bb:cc:dd:ee:ff
ansible_default_ipv6.mtu;1500
ansible_default_ipv6.prefix;64
ansible_default_ipv6.scope;global
ansible_default_ipv6.type;ether
ansible_devices.sr0.host;IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]
ansible_devices.sr0.model;QEMU DVD-ROM
ansible_devices.sr0.removable;1
ansible_devices.sr0.rotational;1
ansible_devices.sr0.scheduler_mode;cfq
ansible_devices.sr0.sectors;2097151
ansible_devices.sr0.sectorsize;512
ansible_devices.sr0.size;1024.00 MB
ansible_devices.sr0.support_discard;0
ansible_devices.sr0.vendor;QEMU
ansible_devices.vda.host;SCSI storage controller: Red Hat, Inc Virtio block device
ansible_devices.vda.model;NULL
ansible_devices.vda.partitions.vda1.sectors;2985984
ansible_devices.vda.partitions.vda1.sectorsize;512
ansible_devices.vda.partitions.vda1.size;1.42 GB
ansible_devices.vda.partitions.vda1.start;2048
ansible_devices.vda.partitions.vda2.sectors;487743104
ansible_devices.vda.partitions.vda2.sectorsize;512
ansible_devices.vda.partitions.vda2.size;232.57 GB
ansible_devices.vda.partitions.vda2.start;2988032
ansible_devices.vda.removable;0
ansible_devices.vda.rotational;1
ansible_devices.vda.scheduler_mode;cfq
ansible_devices.vda.sectors;490733568
ansible_devices.vda.sectorsize;512
ansible_devices.vda.size;234.00 GB
ansible_devices.vda.support_discard;0
ansible_devices.vda.vendor;0x1af4
ansible_distribution;Debian
ansible_distribution_release;wheezy
ansible_distribution_version;7.8
ansible_eth0.active;1
ansible_eth0.device;eth0
ansible_eth0.ipv4.address;192.168.86.5
ansible_eth0.ipv4.netmask;255.255.252.0
ansible_eth0.ipv4.network;192.168.86.0
ansible_eth0.ipv6.0.address;2003:4923:983:affe::65
ansible_eth0.ipv6.0.prefix;64
ansible_eth0.ipv6.0.scope;global
ansible_eth0.ipv6.1.address;fe80::5054:1010:babe:affe
ansible_eth0.ipv6.1.prefix;64
ansible_eth0.ipv6.1.scope;link
ansible_eth0.macaddress;aa:bb:cc:dd:ee:ff
ansible_eth0.module;virtio_net
ansible_eth0.mtu;1500
ansible_eth0.promisc;0
ansible_eth0.type;ether
ansible_form_factor;Other
ansible_interfaces.0;lo
ansible_interfaces.1;eth0
ansible_kernel;3.2.0-4-amd64
ansible_lo.active;1
ansible_lo.device;lo
ansible_lo.ipv4.address;127.0.0.1
ansible_lo.ipv4.netmask;255.0.0.0
ansible_lo.ipv4.network;127.0.0.0
ansible_lo.ipv6.0.address;::1
ansible_lo.ipv6.0.prefix;128
ansible_lo.ipv6.0.scope;host
ansible_lo.mtu;16436
ansible_lo.promisc;0
ansible_lo.type;loopback
ansible_lsb.codename;wheezy
ansible_lsb.description;Debian GNU/Linux 7.8 (wheezy)
ansible_lsb.id;Debian
ansible_lsb.major_release;7
ansible_lsb.release;7.8
ansible_machine;x86_64
ansible_memfree_mb;180
ansible_memtotal_mb;3966
ansible_mounts.0.device;/dev/disk/by-uuid/06a6ce66-e8c9-4167-ade5-93bee20abf1a
ansible_mounts.0.fstype;ext4
ansible_mounts.0.mount;/
ansible_mounts.0.options;rw,relatime,errors=remount-ro,user_xattr,barrier=1,data=ordered
ansible_mounts.0.size_available;189296701440
ansible_mounts.0.size_total;245813063680
ansible_os_family;Debian
ansible_pkg_mgr;apt
ansible_processor.0;Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz
ansible_processor_cores;1
ansible_processor_count;1
ansible_processor_threads_per_core;1
ansible_processor_vcpus;1
ansible_product_name;Bochs
ansible_product_serial;NA
ansible_product_uuid;701D5B96-E2A5-69CB-C50C-80749B1858F8
ansible_product_version;NA
ansible_python_version;2.7.3
ansible_selinux;0
ansible_swapfree_mb;1416
ansible_swaptotal_mb;1457
ansible_system;Linux
ansible_system_vendor;Bochs
ansible_userspace_architecture;x86_64
ansible_userspace_bits;64
ansible_user_id;root
ansible_virtualization_role;guest
ansible_virtualization_type;kvm
